# app-overlay-touch-recorder-try

./: README.md  build-and-open.bat  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appoverlaytouchrecorder/: FpsOverlayService.kt  MainActivity.kt
app/src/main/java/com/name/myapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
