# set path of java, it will tell where java is.
# the path may differ for you, find where java is & copy
# that path here
org.gradle.java.home = C:/Program Files/Java/jdk-24

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
